# consent

./: .editorconfig  .gitignore  README.md  mise.toml  pom.xml  secrets.yml
.mise_bin/: jshell
src/main/java/com/pharmeast/consent/: ConsentApplication.java
src/main/java/com/pharmeast/consent/config/: JwtAuthFilter.java  SpringSecurityConfig.java
src/main/java/com/pharmeast/consent/controller/: AuthController~.java  EmployeeController.java  ServiceController.java  WelcomeController.java
src/main/java/com/pharmeast/consent/dto/: ApiErrorDto.java  EmployeeDto.java  ServiceDto.java
src/main/java/com/pharmeast/consent/entity/: Employee.java  Service.java
src/main/java/com/pharmeast/consent/exception/: CustomAccessDeniedHandler.java  EmployeeNotfoundException.java  GlobalExceptionHandler.java  MissingEmailException.java  MissingIdException.java  MissingParameterException.java  MissingServiceException.java  ServiceNotFoundException.java  WrongEmailException.java
src/main/java/com/pharmeast/consent/mapper/: EmployeeMapper.java  ServiceMapper.java
src/main/java/com/pharmeast/consent/repository/: EmployeeRepository.java  ServiceRepository.java
src/main/java/com/pharmeast/consent/service/: EmployeeService.java  ServiceService.java
src/main/java/com/pharmeast/consent/service/impl/: EmployeeServiceImpl.java  ServiceServiceImpl.java
src/main/java/com/pharmeast/consent/utils/: HashUtils.java  JwtUtils.java  RandomUtils.java
src/main/java/com/pharmeasy/consent/: ConsentApplication.java
src/main/java/com/pharmeasy/consent/annotation/: Loggable.java
src/main/java/com/pharmeasy/consent/aspect/: ArgsLoggingAspect.java  AuditAspect.java  ExecutionTimeAspect.java  LoggingAspect.java  PerformanceAspect.java
src/main/java/com/pharmeasy/consent/config/: OpenAPIConfig.java  SpringSecurityConfig.java
src/main/java/com/pharmeasy/consent/controller/: EmployeeController.java  LoginController.java  ServiceController.java  SwaggerController.java  UserConsentLogController.java  UserController.java  WelcomeController.java
src/main/java/com/pharmeasy/consent/dto/: ApiErrorDto.java  ApiErrorDto.kt  EmployeeDto.java  EmployeeDto.kt  LoginRequestDto.java  LoginRequestDto.kt  ServiceDto.java  ServiceDto.kt  UserConsentLogDto.java  UserDto.java
src/main/java/com/pharmeasy/consent/entity/: ConsentType.java  Employee.java  Employee.kt  Service.java  Service.kt  User.java  UserConsentLog.java
src/main/java/com/pharmeasy/consent/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/pharmeasy/consent/mapper/: EmployeeMapper.java  ServiceMapper.java  UserConsentLogMapper.java  UserMapper.java
src/main/java/com/pharmeasy/consent/mapper/helper/: EmployeeMapperHelper.java  ServiceMapperHelper.java  UserMapperHelper.java
src/main/java/com/pharmeasy/consent/repository/: EmployeeRepository.java  ServiceRepository.java  UserConsentLogRepository.java  UserRepository.java
src/main/java/com/pharmeasy/consent/service/: EmployeeService.java  LoginJwtService.java  ServiceService.java  UserConsentLogService.java  UserService.java
src/main/java/com/pharmeasy/consent/service/impl/: EmployeeServiceImpl.java  LoginJwtServiceImpl.java  ServiceServiceImpl.java  UserConsentLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/pharmeasy/consent/utils/: Constants.java  HashUtils.java  JwtUtils.java  RandomUtils.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/pharmeast/consent/: ConsentApplicationTests.java
src/test/java/com/pharmeasy/consent/: ConsentApplicationTests.java
